available_fields:
    - id_data_penghasilan_pengeluaran
    - id_data_konsumen
    - penghasilan_utama
    - penghasilan_tambahan
    - penghasilan_pasangan
    - penghasilan_tambahan_pasangan
    - total_penghasilan
    - id_user
    - tgl_entry
    - tgl_update
gc:
    pk : id_data_penghasilan_pengeluaran
    table: tb_data_penghasilan_pengeluaran
    columns:
        - penghasilan_utama
        - penghasilan_tambahan
        - penghasilan_pasangan
        - penghasilan_tambahan_pasangan
        - total_penghasilan
        
    display_as:
        penghasilan_utama : Penghasilan Utama
        penghasilan_tambahan: Penghasilan Tambahan
        penghasilan_pasangan: Penghasilan Pasangan
        penghasilan_tambahan_pasangan: Penghasilan Tambahan Pasangan
        total_penghasilan: Total Penghasilan
    field_type:
        tgl_entry: hidden
        tgl_update: hidden
        id_user: hidden
    validation:
        penghasilan_utama : trim|required|numeric
        penghasilan_tambahan: trim|required|numeric
        penghasilan_pasangan: trim|required|numeric
        penghasilan_tambahan_pasangan: trim|required|numeric
        total_penghasilan: trim|required|numeric
    behaviour:
        add_callback_user_and_datestamp: true 
sort_fields: []
search_fields: []
accordions: []
