tb_daftar_bank:
  available_fields:
    - id_daftar_bank
    - kode_bank
    - nama_bank
    - keterangan
    - id_user
    - tgl_entry
    - tgl_update
  sort_fields:
    - kode_bank
    - nama_bank
    - keterangan
  search_fields:
    - kode_bank
    - nama_bank
    - keterangan
  accordions: []
    
