tb_data_konsumen:
    available_fields:
        - id_data_konsumen
        - nama_lengkap
        - tempat_lahir
        - tanggal_lahir
        - jenis_identitas
        - identitas
        - alamat_rumah
        - kelurahan
        - kecamatan
        - kota
        - propinsi
        - status_pernikahan
        - pass_foto
        - doc_identitas
        - no_hp
        - email
        - npwp
        - jml_anak
        - alamat_penagihan
        - kelurahan_penagihan
        - kecamatan_penagihan
        - kota_penagihan
        - propinsi_penagihan
        - id_user
        - tgl_entry
        - tgl_update
    data_pinjaman_form_def:
        url: app/konsumen/list_data_pinjaman
        pk: id_data_pinjaman
        fk: id_data_konsumen
        table_cls: table_data_pinjaman
        fk_parent: id_data_pinjaman 
        columnDef:
            nama_peminjam: text|100|Nama Bank/Peminjam
            jenis_pinjaman : text|25|Jenis Pinjaman|150
            jumlah_pinjaman: text|25|Jumlah Pinjaman|150
            jumlah_angsuran_perbulan: text|25|Jumlah Angsuran Per Bulan|150
            sisa_pinjaman: text|25|Sisa Pinjaman|150
            id_data_konsumen: hidden|11|Parent
        colDefParsed: {}
        columns:
            count: 7
        tableHeader:
            html: '<tr><th class="tb_header">No.</th><th class="tb_header">Nama Bank / Peminjam</th><th class="tb_header">Jenis Pinjaman</th><th class="tb_header">Jumlah Pinjaman</th><th class="tb_header">Jml. Angsuran / Bln.</th><th class="tb_header">Sisa Pinjaman</th><th class="tb_header">Aksi</th></tr>'

    sort_fields: []
    search_fields: []
    accordions: []
