available_fields:
    - id_data_keluarga_terdekat
    - id_data_konsumen
    - nama_lengkap
    - alamat
    - no_hp
    - hubungan
    - id_user
    - tgl_entry
    - tgl_update
gc:
    pk : id_data_keluarga_terdekat
    table: tb_data_keluarga_terdekat
    columns:
        - nama_lengkap
        - hubungan
        - alamat
        - no_hp
        
    display_as:
        nama_lengkap : Nama Lengkap
        alamat: Alamat
        hubungan: Status Hubungan
        no_hp: No. HP
    field_type:
        tgl_entry: hidden
        tgl_update: hidden
        id_user: hidden
    validation:
        nama_lengkap: trim|required
        hubungan: trim|required
        alamat: trim|required
        no_hp: trim|required
    behaviour:
        add_callback_user_and_datestamp: true 
sort_fields: []
search_fields: []
accordions: []
