tb_m_satuan:
  available_fields:
    - id_m_satuan
    - nama_satuan
    - keterangan
    - status
    - id_user
    - tgl_entry
    - tgl_update
  sort_fields:
    - nama_satuan
    - keterangan
    - status
  search_fields:
    - nama_satuan
    - keterangan
  accordions: []
    
