tb_progress_konsumen:
    available_fields:
        - id_progress_konsumen
        - progress_konsumen
        - keterangan
        - id_user
        - status
        - tgl_entry
        - tgl_update
    sort_fields: []
    search_fields: []
    accordions: []
