controllers:
    alias: unit-perumahan
    class: Unit_perumahan
    ctl: Unit_perumahan.php
routes:
    'pengaturan/unit-perumahan(.*)': pengaturan/unit_perumahan$1
views:
    dir: _pengaturan
    dt: dt_unit_perumahan.php
    index: unit_perumahan.php
models:
    pk: id
    caption: tipe
    table: tb_unit_perumahan
    class: M_unit_perumahan
    model: M_unit_perumahan.php
    mdl: m_unit_perumahan
forms:
    yml: tb_unit_perumahan.yml
tabs:
    pengaturan/harga-perumahan: 'Harga Perumahan'
breadcrumbs:
    pengaturan_unit_perumahan: [{ title: Dashboard, url: dashboard }, { title: Pengaturan, url: pengaturan }, { title: Unit, url: pengaturan/unit-perumahan }]
vars:
    alias: unit-perumahan
    class: Unit_perumahan
    path: pengaturan
    route: unit_perumahan
    page_title: 'Unit Perumahan'
    subject: Unit
    tab_filename: tab_perumahan
    loop_field: "\t\t$row[]=$field->id_unit;\n\t\t$row[]=$field->nama_blok_kavling;\n\t\t$row[]=$field->alamat;\n\t\t$row[]=$field->tipe;\n\t\t$row[]=$field->luas_tanah;\n\t\t$row[]=$field->luas_bangunan;\n\t\t$row[]=$field->status;\n\t\t$row[]=$field->dokumen_legal_unit;\n\t\t$row[]=$field->foto_kavling;\n\t\t$row[]=$field->tgl_entry;\n\t\t$row[]=$field->tgl_update;\n"
    table_headers: "<tr>\n\t<th class=\"id_unit\" >Id Unit</th>\n\t<th class=\"nama_blok_kavling\" >Nama Blok Kavling</th>\n\t<th class=\"alamat\" >Alamat</th>\n\t<th class=\"tipe\" >Tipe</th>\n\t<th class=\"luas_tanah\" >Luas Tanah</th>\n\t<th class=\"luas_bangunan\" >Luas Bangunan</th>\n\t<th class=\"status\" >Status</th>\n\t<th class=\"dokumen_legal_unit\" >Dokumen Legal Unit</th>\n\t<th class=\"foto_kavling\" >Foto Kavling</th>\n\t<th class=\"tgl_entry\" >Tanggal Buat</th>\n\t<th class=\"tgl_update\" >Tanggal Ubah</th>\n"
    tabs_json: '{"pengaturan\/harga-perumahan":"Harga Perumahan"}'
